<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        H1{ background-color: #1B56FD;
            color: #0118D8;
        }
        Ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            background-color: #131212  ;
            justify-content: center;
        }
        UL li a{
            padding: 10px;
            margin-right: 10px;
            color: #123458;
        }
        ul li a:hover{
            background-color: #D4C9BE);
    
         
        }
        
        OL{
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
      <h1> Menu</h1>

      <ul> 
        <li><a href="#">Home  </a></li>
        <li><a href="#">yuri22  </a></li>
        <li><a href="#">dona  </a></li>
      </ul>
    
</body>
</html>
